# capgemini

./: .dockerignore  Dockerfile  Dockerfile.native  Dockerfile.proxysql  README.md  compose.yml  deployment.yml  k8s-deployment.yml  pom.xml  proxysql.cnf
.github/workflows/: deploy.yml  deploy_actions.yml
src/main/java/com/capgemini/twilight/assessment/: AssessmentApplication.java
src/main/java/com/capgemini/twilight/assessment/aspect/: LoggingAspect.java
src/main/java/com/capgemini/twilight/assessment/author/controller/: AuthorController.java
src/main/java/com/capgemini/twilight/assessment/author/dto/: AuthorRequest.java
src/main/java/com/capgemini/twilight/assessment/author/model/: Author.java
src/main/java/com/capgemini/twilight/assessment/author/repository/: AuthorRepository.java
src/main/java/com/capgemini/twilight/assessment/author/service/search/: AuthorSearchStrategy.java  LastModifiedAuthorSearchStrategy.java  MostBooksAuthorSearchStrategy.java
src/main/java/com/capgemini/twilight/assessment/book/controller/: BookController.java
src/main/java/com/capgemini/twilight/assessment/book/dto/: BookRequest.java
src/main/java/com/capgemini/twilight/assessment/book/model/: Book.java
src/main/java/com/capgemini/twilight/assessment/book/repository/: BookRepository.java
src/main/java/com/capgemini/twilight/assessment/book/service/search/: BookSearchStrategy.java  ByDateBookSearchStrategy.java  LastModifiedBookSearchStrategy.java  LongestBookSearchStrategy.java  OldestBookSearchStrategy.java
src/main/java/com/capgemini/twilight/assessment/config/: OpenApiConfig.java
src/main/java/com/capgemini/twilight/assessment/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/capgemini/twilight/assessment/test/: TestController.java
src/main/resources/: application.yml
src/test/java/com/capgemini/twilight/assessment/: AssessmentApplicationTests.java  LoggingAspectIntegrationTest.java
src/test/resources/: author1.json  author1update.json  author2.json  author3.json  book11.json  book11update.json  book21.json  book22.json  book23.json  book31.json  book32.json  book33.json  book34.json  book35.json  book36.json  book37.json
